Partlist exported from C:/Users/chris/Desktop/Senior Project/PCB/MAIN_AV_Final.sch at 1/26/2023 6:30 PM

Qty Value        Device          Package      Parts                                        Description                      MF MPN                 OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX TP_SIGNAL_NAME
1                MA05-1          MA05-1       5V_REG                                       PIN HEADER                                              unknown    unknown   29                                   
1                PINHD-1X3       1X03         JP2                                          PIN HEADER                                                                   92                                   
2   0.1uF        C-US050-024X044 C050-024X044 C1, C2                                       CAPACITOR, American symbol                                                   14         C                         
2   10k          R-US_0204/7     0204/7       R2, R4                                       RESISTOR, American symbol                                                    48         R                         
1   1N5624       1N5624          DO201-15     POWER                                        DIODE                                                                        0                                    
2   22k          R-US_0204/7     0204/7       R1, R3                                       RESISTOR, American symbol                                                    48         R                         
1   FUSEHOLDER   FUSEHOLDER      FUSEHOLDER   U$1                                                                                                                                                            
1   LM358N       LM358N          DIL08        IC1                                          OP AMP also LM158; LM258; LM2904                                             7                                    
4   MSTBV2       MSTBV2          MSTBV2       BATT_IN, DISPLAY_POWER, JETSON_POWER, SWITCH PHOENIX                             MSTBV 2,5/2-GF-5.08 1792792    69R9845   0                                    
2   MSTBV5       MSTBV5          MSTBV5       X1, X2                                       PHOENIX                             MSTBV 2,5/5-GF-5.08 1792795    69R9848   0                                    
7   MSTBV6       MSTBV6          MSTBV6       X3, X4, X5, X6, X7, X8, X9                   PHOENIX                             MSTBV 2,5/6-GF-5.08 1792796    69R9849   0                                    
3   ROBOCLAW2X7A ROBOCLAW2X7A    ROBOCLAW     CLAW1, CLAW2, CORNER                                                                                                                                           
5   TPTP10SQ     TPTP10SQ        TP10SQ       5V, BATT_VCC, GND, OUT1, OUT2                Test pad                                                                     4                                    
